<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="document.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <h1>LOGIN PAGE</h1>
        <div class="box">
            <i class="fa-solid fa-envelope"></i><input type="email" name="email" placeholder="Enter your email"/>
        </div>
        <div class="box">
            <i class="fa-solid fa-lock"></i><input type="password" name="password" placeholder="Enter your password"/>
        </div>
        <button class="btn">SIGN IN</button>

    </div>
    <script src="https://kit.fontawesome.com/dc60f0a4ba.js" crossorigin="anonymous"></script>
</body>
</html>